﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "most-frequent", "most-frequent\most-frequent.vcxproj", "{C3421D43-3F90-4D33-9B59-0F2C99A05C55}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3421D43-3F90-4D33-9B59-0F2C99A05C55}.Debug|Win32.ActiveCfg = Debug|Win32
		{C3421D43-3F90-4D33-9B59-0F2C99A05C55}.Debug|Win32.Build.0 = Debug|Win32
		{C3421D43-3F90-4D33-9B59-0F2C99A05C55}.Release|Win32.ActiveCfg = Release|Win32
		{C3421D43-3F90-4D33-9B59-0F2C99A05C55}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
